.mat-paginator {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }


  
  .grid-component{display: flex;}
  .grid-coffee-component {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center!important;
    
    @media (max-width: 599px) {
      flex-direction: column;
    }
    
    @media (min-width: 600px) {
      flex-direction: row;
      justify-content: space-between;
    }
    
    @media (min-width: 960px) {
      justify-content: flex-start;
    }
    
    @media (min-width: 1280px) {
      justify-content: flex-start;
    }
  }
  
  .card {
    width: 20%;
    
    @media (max-width: 599px) {
      width: 100%;
    }
    
    @media (min-width: 600px) {
      width: 50%;
    }
    
    @media (min-width: 960px) {
      width: 25%;
    }
    
    @media (min-width: 1280px) {
      width: 25%;
    }
    
    padding: 16px;
    background-color: #f2f2f2;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
    h3 {
      margin-bottom: 8px;
    }
    
    p {
      margin-bottom: 4px;
    }
    
    a {
      text-decoration: none;
      color: #333;
    }
  }
  
  .card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
 
  :host::ng-deep{ 
    .coffee-card{
  background: #fff!important;
  min-width: 14rem; 
  
  width:19rem; 
  max-width:20rem;
  box-shadow: 0 2px 15px -3px rgba(0,0,0,.07), 0 10px 20px -2px rgba(0,0,0,.04)!important;
  }
 .viewDetailsButton{ width: 100%;
}}

.coffeeComponent{display: flex;
  justify-content: center;
  height: 100%;
  padding-top: 3rem;
  background-color: #fefefe;
}


.buttonsComponent{width: 100%;}
.coffeeColumn{display:flex;justify-content: center;align-items: center;}
.coffeeRow{display: flex;justify-content: center;align-items: center;
}